[env:lolin_c3_mini]
platform = espressif32@6.0.1
board = lolin_c3_mini
framework = arduino

lib_deps =
  bodmer/TFT_eSPI
  WiFi
  arduino-libraries/Arduino_JSON@0.1.0

build_flags =
  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=4
  -DTFT_SCLK=2
  -DTFT_CS=5
  -DTFT_DC=1
  -DTFT_RST=0
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000 